name: PanEnv
channels:
  - pytorch
  - anaconda
  - conda-forge
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/win-64/
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/win-64/
dependencies:
  - absl-py=0.15.0=pyhd3eb1b0_0
  - aiohttp=3.8.1=py38h2bbff1b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - async-timeout=4.0.1=pyhd3eb1b0_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blinker=1.4=py38haa95532_0
  - blosc=1.21.0=h19a0ad4_0
  - brotli=1.0.9=ha925a31_2
  - brotlipy=0.7.0=py38h2bbff1b_1003
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2021.10.8=h5b45459_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2021.10.8=py38haa244fe_1
  - cffi=1.15.0=py38h2bbff1b_0
  - cfitsio=3.470=he774522_6
  - chainer=6.3.0=py_0
  - charls=2.2.0=h6c2663c_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.3=pyhd3eb1b0_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - cryptography=3.4.8=py38h71e12ea_0
  - cudatoolkit=11.3.1=h59b6b97_2
  - cycler=0.11.0=pyhd3eb1b0_0
  - cytoolz=0.11.0=py38he774522_0
  - dask-core=2021.10.0=pyhd3eb1b0_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - filelock=3.4.0=pyhd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=h546665d_1
  - frozenlist=1.2.0=py38h2bbff1b_0
  - fsspec=2021.10.1=pyhd3eb1b0_0
  - giflib=5.2.1=h62dcd97_0
  - google-auth=1.33.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.1=py_2
  - grpcio=1.42.0=py38hc60d5dd_0
  - h5py=3.6.0=py38h3de5c98_0
  - hdf5=1.10.6=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - idna=3.3=pyhd3eb1b0_0
  - imagecodecs=2021.8.26=py38ha1f97ea_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - importlib-metadata=4.8.2=py38haa95532_0
  - intel-openmp=2022.0.0=h57928b3_3663
  - jpeg=9d=h2bbff1b_0
  - kiwisolver=1.3.1=py38hd77b12b_0
  - lcms2=2.12=h83e58a3_0
  - lerc=3.0=hd77b12b_0
  - libaec=1.0.4=h33f27b4_1
  - libdeflate=1.8=h2bbff1b_5
  - libpng=1.6.37=h1d00b33_2
  - libprotobuf=3.17.2=h23ce68f_1
  - libtiff=4.2.0=hd0e1b90_0
  - libuv=1.40.0=he774522_0
  - libwebp=1.2.1=h57928b3_0
  - libwebp-base=1.2.1=h8ffe710_0
  - libzlib=1.2.11=h8ffe710_1013
  - libzopfli=1.0.3=ha925a31_0
  - locket=0.2.1=py38haa95532_1
  - lz4-c=1.9.3=h8ffe710_1
  - markdown=3.3.4=py38haa95532_0
  - matplotlib-base=3.5.0=py38h6214cd6_0
  - mkl=2021.4.0=h0e2418a_729
  - mkl-service=2.4.0=py38h2bbff1b_0
  - mkl_fft=1.3.1=py38h277e83a_0
  - mkl_random=1.2.2=py38hf11a4ad_0
  - multidict=5.1.0=py38h2bbff1b_2
  - munkres=1.1.4=py_0
  - networkx=2.6.3=pyhd3eb1b0_0
  - numpy=1.21.2=py38hfca59bb_0
  - numpy-base=1.21.2=py38h0829f74_0
  - oauthlib=3.1.1=pyhd3eb1b0_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=1.1.1l=h8ffe710_0
  - packaging=21.3=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_0
  - pillow=8.4.0=py38hd45dc43_0
  - pip=21.2.2=py38haa95532_0
  - protobuf=3.17.2=py38hd77b12b_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyjwt=2.1.0=py38haa95532_0
  - pynvml=11.4.1=pyhd8ed1ab_0
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyreadline=2.1=py38_1
  - pysocks=1.7.1=py38haa95532_0
  - python=3.8.11=h6244533_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytorch=1.10.1=py3.8_cuda11.3_cudnn8_0
  - pytorch-mutex=1.0=cuda
  - pywavelets=1.1.1=py38he774522_2
  - pyyaml=6.0=py38h2bbff1b_1
  - requests=2.26.0=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scikit-image=0.18.3=py38hf11a4ad_0
  - scipy=1.7.1=py38hbe87c03_2
  - setuptools=58.0.4=py38haa95532_0
  - six=1.16.0=pyhd3eb1b0_0
  - snappy=1.1.8=h33f27b4_0
  - sqlite=3.37.0=h2bbff1b_0
  - tbb=2021.5.0=h2d74725_0
  - tensorboard=2.6.0=py_1
  - tensorboard-data-server=0.6.0=py38haa95532_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tifffile=2021.7.2=pyhd3eb1b0_2
  - tk=8.6.11=h8ffe710_1
  - toolz=0.11.2=pyhd3eb1b0_0
  - torchvision=0.11.2=py38_cu113
  - typing=3.10.0.0=py38haa95532_0
  - typing-extensions=3.10.0.2=hd3eb1b0_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - urllib3=1.26.7=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - werkzeug=2.0.2=pyhd3eb1b0_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - win_inet_pton=1.1.0=py38haa95532_0
  - wincertstore=0.2=py38haa95532_2
  - xz=5.2.5=h62dcd97_1
  - yaml=0.2.5=he774522_0
  - yarl=1.6.3=py38h2bbff1b_0
  - zfp=0.5.5=hd77b12b_6
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.11=h8ffe710_1013
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - opencv-python==4.5.5.62
    - python-graphviz==0.19.1
    - torchviz==0.0.2
prefix: C:\Users\DELL\miniconda3\envs\PanEnv
